#compdef sizes

_arguments -s -S \
  '(-r --recursive)'{-r,--recursive}'[scan recursively]' \
  '--depth[scan up to N directory levels]:depth:(0 1 2 3 4 5)' \
  '--follow[follow symlinks]' \
  '(-x --one-file-system)'{-x,--one-file-system}'[do not cross filesystem boundaries]' \
  '--max-files[stop after N scanned files]:max files:(1000 10000 100000 1000000)' \
  '(-n --limit)'{-n,--limit}'[show top N rows and combine the rest into OTHER]:limit:(10 20 25 40 50 100)' \
  '--min-size[fold rows smaller than SIZE into OTHER]:size:(1M 10M 100M 1G 10G)' \
  '--min-share[fold rows below PCT percent into OTHER]:percent:(0.01 0.1 1 5)' \
  '(-e --exact)'{-e,--exact}'[do not merge extension aliases like JPEG -> JPG]' \
  '(-E --errors)'{-E,--errors}'[print unreadable-path errors after the table]' \
  '--include[include matching paths; can be repeated]:pattern:_files' \
  '--exclude[exclude matching paths; can be repeated]:pattern:_files' \
  '--type[include detected type; can be repeated]:type:(video image audio archive doc data database model code font 3d binary subs meta game none other)' \
  '--top-files[show largest files for extension]:extension:' \
  '--top-dirs[show directories using the most space, optionally for extension]::extension:' \
  '--by-dir[summarize by immediate child directory]' \
  '(-i --interactive)'{-i,--interactive}'[open the fzf interactive browser]' \
  '--sort[sort output]:field:(size files share ext type)' \
  '--format[output format]:format:(table tsv csv json)' \
  '--save[save output to file]:file:_files' \
  '--group-by[group rows]:field:(ext type)' \
  '--plain[use simple ASCII table]' \
  '--no-progress[disable progress animation]' \
  '--no-color[disable ANSI colors]' \
  '--upgrade[upgrade installed script]' \
  '--check[with --upgrade, check without installing]' \
  '--version[print version; with --upgrade, install tagged version]:version:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:directory:_directories'
