$ sizes -r ~/Downloads

sizes ~/Downloads — recursive
╭──────────────┬──────────┬────────────────┬───────────┬──────────┬────────────────────╮
│ EXT          │ TYPE     │           SIZE │     FILES │    SHARE │ BAR                │
├──────────────┼──────────┼────────────────┼───────────┼──────────┼────────────────────┤
│ ZIP          │ archive  │       6.49 GiB │        22 │   41.20% │ ███████░░░░░░░░░░░ │
│ MP4          │ video    │       4.12 GiB │        18 │   26.13% │ █████░░░░░░░░░░░░░ │
│ ISO          │ archive  │       3.01 GiB │         2 │   19.09% │ ███░░░░░░░░░░░░░░░ │
│ PDF          │ doc      │     845.56 MiB │        47 │    5.24% │ █░░░░░░░░░░░░░░░░░ │
├──────────────┼──────────┼────────────────┼───────────┼──────────┼────────────────────┤
│ TOTAL        │ all      │      15.75 GiB │       200 │  100.00% │ ██████████████████ │
╰──────────────┴──────────┴────────────────┴───────────┴──────────┴────────────────────╯

$ sizes -r --group-by type

sizes . — recursive
╭──────────────┬────────────────┬───────────┬──────────┬────────────────────╮
│ TYPE         │           SIZE │     FILES │    SHARE │ BAR                │
├──────────────┼────────────────┼───────────┼──────────┼────────────────────┤
│ video        │      13.01 GiB │        38 │   82.60% │ ██████████████████ │
│ archive      │       6.49 GiB │        22 │   41.20% │ ███████░░░░░░░░░░░ │
│ doc          │     845.56 MiB │        47 │    5.24% │ █░░░░░░░░░░░░░░░░░ │
├──────────────┼────────────────┼───────────┼──────────┼────────────────────┤
│ TOTAL        │      15.75 GiB │       200 │  100.00% │ ██████████████████ │
╰──────────────┴────────────────┴───────────┴──────────┴────────────────────╯
